{
  "name": "rbt56",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check:schematics": "node --import ./scripts/resolve-ext.mjs scripts/check-schematics.mjs",
    "check:karnaugh": "node --import ./scripts/resolve-ext.mjs scripts/check-karnaugh.mjs",
    "check:wavegen": "node --import ./scripts/resolve-ext.mjs scripts/check-wavegen.mjs",
    "check:filter": "node --import ./scripts/resolve-ext.mjs scripts/check-filter.mjs",
    "check:spice": "node --import ./scripts/resolve-ext.mjs scripts/check-spice.mjs",
    "prepare": "svelte-kit sync || echo ''"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.57.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "katex": "^0.18.7",
    "schematic-symbols": "^0.0.244"
  }
}
